# jwalker

./: .gitignore  README.md  pom.xml
examples/: npuzzle1.csv  npuzzle2.csv  npuzzle3.csv
src/epieffe/solver/: Main.java
src/epieffe/solver/algorithm/: Search.java  SearchFactory.java  Searches.java  Visit.java  VisitFactory.java  Visits.java
src/epieffe/solver/example/: NQueensExample.java
src/epieffe/solver/heuristic/: Heuristic.java  HeuristicNQueens.java  NPuzzleHeuristic.java
src/epieffe/solver/problem/: Move.java  NPuzzle.java  NQueens.java  NQueensProblem.java  Problem.java  PuzzleProblem.java
src/main/java/epieffe/solver/algorithm/: Search.java  SearchFactory.java  Searches.java  Visit.java  VisitFactory.java  Visits.java
src/main/java/epieffe/solver/example/: Main.java  NPuzzleExample.java  NPuzzleFromFileExample.java  NQueensExample.java
src/main/java/epieffe/solver/heuristic/: Heuristic.java  HeuristicNQueens.java  NPuzzleHeuristic.java  NQueensHeuristic.java
src/main/java/epieffe/solver/problem/: Move.java  NPuzzle.java  NPuzzleProblem.java  NQueens.java  NQueensProblem.java  Problem.java  PuzzleProblem.java
src/main/java/epieffe/solver/problem/config/: NPuzzle.java  NQueens.java
src/main/java/epieffe/solver/util/: FibonacciHeap.java  MinHeap.java
src/main/java/eth/epieffe/jwalker/: Edge.java  Graph.java  Heuristic.java  LocalSearch.java  LocalSearches.java  Move.java  Problem.java  Search.java  Searches.java  Visit.java  Visits.java
src/main/java/eth/epieffe/jwalker/algorithm/: AStar.java  BFS.java  FibonacciHeap.java  GreedyBestFirst.java  Node.java  SteepestDescent.java  Util.java
src/main/java/eth/epieffe/jwalker/example/: Main.java  NPuzzle.java  NPuzzleExample.java  NPuzzleFromFileExample.java  NPuzzleHeuristic.java  NPuzzleProblem.java  NQueens.java  NQueensExample.java  NQueensHeuristic.java  NQueensProblem.java
(+20 files in other folders)
